// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		311DEE0A2208CF6E00927ADF /* ServiceURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 311DEE092208CF6E00927ADF /* ServiceURL.swift */; };
		D134C4A62207A5AD009FF1B5 /* EnterpriseType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4A52207A5AD009FF1B5 /* EnterpriseType.swift */; };
		D134C4A82207A6D6009FF1B5 /* SearchEnterprisesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4A72207A6D6009FF1B5 /* SearchEnterprisesService.swift */; };
		D134C4AA2207ABF5009FF1B5 /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4A92207ABF5009FF1B5 /* Enterprise.swift */; };
		D134C4AE2207AF84009FF1B5 /* StartSearchViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4AC2207AF84009FF1B5 /* StartSearchViewCell.swift */; };
		D134C4AF2207AF84009FF1B5 /* StartSearchViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D134C4AD2207AF84009FF1B5 /* StartSearchViewCell.xib */; };
		D134C4B22207B3AE009FF1B5 /* ResultSearchViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4B02207B3AE009FF1B5 /* ResultSearchViewCell.swift */; };
		D134C4B32207B3AE009FF1B5 /* ResultSearchViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D134C4B12207B3AE009FF1B5 /* ResultSearchViewCell.xib */; };
		D134C4B52207B85D009FF1B5 /* EnterprisesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4B42207B85D009FF1B5 /* EnterprisesViewModel.swift */; };
		D134C4BB2207C7AC009FF1B5 /* DetailsEnterpriseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4B92207C7AC009FF1B5 /* DetailsEnterpriseViewController.swift */; };
		D134C4BC2207C7AC009FF1B5 /* DetailsEnterpriseViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D134C4BA2207C7AC009FF1B5 /* DetailsEnterpriseViewController.xib */; };
		D134C4C02207D0C6009FF1B5 /* DetailsEnterpriseViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D134C4BE2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.swift */; };
		D134C4C12207D0C6009FF1B5 /* DetailsEnterpriseViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D134C4BF2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.xib */; };
		D1705DDF22065FA600569598 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DDE22065FA600569598 /* AppDelegate.swift */; };
		D1705DE622065FA900569598 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1705DE522065FA900569598 /* Assets.xcassets */; };
		D1705DE922065FA900569598 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1705DE722065FA900569598 /* LaunchScreen.storyboard */; };
		D1705DF52206648C00569598 /* ServiceManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DF42206648C00569598 /* ServiceManagerProtocol.swift */; };
		D1705DF82206651900569598 /* ServiceHTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DF72206651900569598 /* ServiceHTTPMethod.swift */; };
		D1705DFA2206654D00569598 /* ServiceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DF92206654D00569598 /* ServiceRequest.swift */; };
		D1705DFC2206659700569598 /* ServiceEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DFB2206659700569598 /* ServiceEncoding.swift */; };
		D1705DFE2206664200569598 /* ServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705DFD2206664200569598 /* ServiceError.swift */; };
		D1705E012206667F00569598 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E002206667F00569598 /* ServiceManager.swift */; };
		D1705E032206FA2A00569598 /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E022206FA2A00569598 /* Connectivity.swift */; };
		D1705E062207081A00569598 /* AuthenticationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E052207081A00569598 /* AuthenticationService.swift */; };
		D1705E08220726B800569598 /* AppControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E07220726B800569598 /* AppControl.swift */; };
		D1705E0F2207337100569598 /* AuthenticationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E0E2207337100569598 /* AuthenticationPresenter.swift */; };
		D1705E122207338100569598 /* AuthenticationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E112207338100569598 /* AuthenticationProtocol.swift */; };
		D1705E16220733B600569598 /* AuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E14220733B600569598 /* AuthenticationViewController.swift */; };
		D1705E17220733B600569598 /* AuthenticationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D1705E15220733B600569598 /* AuthenticationViewController.xib */; };
		D1705E1B22073A9300569598 /* AuthenticationViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E1922073A9300569598 /* AuthenticationViewCell.swift */; };
		D1705E1C22073A9300569598 /* AuthenticationViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D1705E1A22073A9300569598 /* AuthenticationViewCell.xib */; };
		D1705E1F220741ED00569598 /* ExtensionNSObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1705E1E220741ED00569598 /* ExtensionNSObject.swift */; };
		D1758DBD220744F2009705FA /* ExtensionUIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1758DBC220744F2009705FA /* ExtensionUIColor.swift */; };
		D1758DC0220776B4009705FA /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1758DBF220776B4009705FA /* Alert.swift */; };
		D1758DC72207806A009705FA /* SearchEnterprisesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1758DC52207806A009705FA /* SearchEnterprisesViewController.swift */; };
		D1758DC82207806A009705FA /* SearchEnterprisesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D1758DC62207806A009705FA /* SearchEnterprisesViewController.xib */; };
		D18BC8BD22079D7D003BF856 /* SearchEnterprisesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BC8BC22079D7D003BF856 /* SearchEnterprisesPresenter.swift */; };
		D18BC8C022079D8F003BF856 /* SearchEnterprisesProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BC8BF22079D8F003BF856 /* SearchEnterprisesProtocol.swift */; };
		D18BC8C52207A413003BF856 /* Enterprises.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BC8C42207A413003BF856 /* Enterprises.swift */; };
		D1CAE6692207847F00E4F00C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1CAE6672207847F00E4F00C /* Main.storyboard */; };
		E4398EBF521B2A9FCE3B9F76 /* Pods_Empresas_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F82B684B635B7D981138D42 /* Pods_Empresas_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		311DEE092208CF6E00927ADF /* ServiceURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceURL.swift; sourceTree = "<group>"; };
		7D7BC4F67D4441DBA95B2712 /* Pods-Empresas-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Empresas-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Empresas-ios/Pods-Empresas-ios.debug.xcconfig"; sourceTree = "<group>"; };
		8F82B684B635B7D981138D42 /* Pods_Empresas_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Empresas_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C815EEE6ED78359A9A5D86F7 /* Pods-Empresas-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Empresas-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-Empresas-ios/Pods-Empresas-ios.release.xcconfig"; sourceTree = "<group>"; };
		D134C4A52207A5AD009FF1B5 /* EnterpriseType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseType.swift; sourceTree = "<group>"; };
		D134C4A72207A6D6009FF1B5 /* SearchEnterprisesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchEnterprisesService.swift; sourceTree = "<group>"; };
		D134C4A92207ABF5009FF1B5 /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		D134C4AC2207AF84009FF1B5 /* StartSearchViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartSearchViewCell.swift; sourceTree = "<group>"; };
		D134C4AD2207AF84009FF1B5 /* StartSearchViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StartSearchViewCell.xib; sourceTree = "<group>"; };
		D134C4B02207B3AE009FF1B5 /* ResultSearchViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultSearchViewCell.swift; sourceTree = "<group>"; };
		D134C4B12207B3AE009FF1B5 /* ResultSearchViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResultSearchViewCell.xib; sourceTree = "<group>"; };
		D134C4B42207B85D009FF1B5 /* EnterprisesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesViewModel.swift; sourceTree = "<group>"; };
		D134C4B92207C7AC009FF1B5 /* DetailsEnterpriseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsEnterpriseViewController.swift; sourceTree = "<group>"; };
		D134C4BA2207C7AC009FF1B5 /* DetailsEnterpriseViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsEnterpriseViewController.xib; sourceTree = "<group>"; };
		D134C4BE2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsEnterpriseViewCell.swift; sourceTree = "<group>"; };
		D134C4BF2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsEnterpriseViewCell.xib; sourceTree = "<group>"; };
		D1705DDB22065FA600569598 /* Empresas-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Empresas-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D1705DDE22065FA600569598 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1705DE522065FA900569598 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1705DE822065FA900569598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1705DEA22065FA900569598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1705DF42206648C00569598 /* ServiceManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManagerProtocol.swift; sourceTree = "<group>"; };
		D1705DF72206651900569598 /* ServiceHTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceHTTPMethod.swift; sourceTree = "<group>"; };
		D1705DF92206654D00569598 /* ServiceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceRequest.swift; sourceTree = "<group>"; };
		D1705DFB2206659700569598 /* ServiceEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceEncoding.swift; sourceTree = "<group>"; };
		D1705DFD2206664200569598 /* ServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceError.swift; sourceTree = "<group>"; };
		D1705E002206667F00569598 /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		D1705E022206FA2A00569598 /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		D1705E052207081A00569598 /* AuthenticationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationService.swift; sourceTree = "<group>"; };
		D1705E07220726B800569598 /* AppControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppControl.swift; sourceTree = "<group>"; };
		D1705E0E2207337100569598 /* AuthenticationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationPresenter.swift; sourceTree = "<group>"; };
		D1705E112207338100569598 /* AuthenticationProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationProtocol.swift; sourceTree = "<group>"; };
		D1705E14220733B600569598 /* AuthenticationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewController.swift; sourceTree = "<group>"; };
		D1705E15220733B600569598 /* AuthenticationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthenticationViewController.xib; sourceTree = "<group>"; };
		D1705E1922073A9300569598 /* AuthenticationViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewCell.swift; sourceTree = "<group>"; };
		D1705E1A22073A9300569598 /* AuthenticationViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthenticationViewCell.xib; sourceTree = "<group>"; };
		D1705E1E220741ED00569598 /* ExtensionNSObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionNSObject.swift; sourceTree = "<group>"; };
		D1758DBC220744F2009705FA /* ExtensionUIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIColor.swift; sourceTree = "<group>"; };
		D1758DBF220776B4009705FA /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		D1758DC52207806A009705FA /* SearchEnterprisesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchEnterprisesViewController.swift; sourceTree = "<group>"; };
		D1758DC62207806A009705FA /* SearchEnterprisesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchEnterprisesViewController.xib; sourceTree = "<group>"; };
		D18BC8BC22079D7D003BF856 /* SearchEnterprisesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchEnterprisesPresenter.swift; sourceTree = "<group>"; };
		D18BC8BF22079D8F003BF856 /* SearchEnterprisesProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchEnterprisesProtocol.swift; sourceTree = "<group>"; };
		D18BC8C42207A413003BF856 /* Enterprises.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprises.swift; sourceTree = "<group>"; };
		D1CAE6682207847F00E4F00C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1705DD822065FA600569598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4398EBF521B2A9FCE3B9F76 /* Pods_Empresas_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21B32432AE25B854E8E77417 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F82B684B635B7D981138D42 /* Pods_Empresas_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		30A80DE27C7A1F0B20AB3C7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D7BC4F67D4441DBA95B2712 /* Pods-Empresas-ios.debug.xcconfig */,
				C815EEE6ED78359A9A5D86F7 /* Pods-Empresas-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		311DEE0B2208CF8600927ADF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D1705DE722065FA900569598 /* LaunchScreen.storyboard */,
				D1CAE6672207847F00E4F00C /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		D134C4AB2207AF52009FF1B5 /* CustomViewCell */ = {
			isa = PBXGroup;
			children = (
				D134C4AC2207AF84009FF1B5 /* StartSearchViewCell.swift */,
				D134C4AD2207AF84009FF1B5 /* StartSearchViewCell.xib */,
				D134C4B02207B3AE009FF1B5 /* ResultSearchViewCell.swift */,
				D134C4B12207B3AE009FF1B5 /* ResultSearchViewCell.xib */,
			);
			path = CustomViewCell;
			sourceTree = "<group>";
		};
		D134C4B62207C6EB009FF1B5 /* DetailsEnterprises */ = {
			isa = PBXGroup;
			children = (
				D134C4BD2207C7B1009FF1B5 /* CustomViewCell */,
				D134C4B92207C7AC009FF1B5 /* DetailsEnterpriseViewController.swift */,
				D134C4BA2207C7AC009FF1B5 /* DetailsEnterpriseViewController.xib */,
			);
			path = DetailsEnterprises;
			sourceTree = "<group>";
		};
		D134C4BD2207C7B1009FF1B5 /* CustomViewCell */ = {
			isa = PBXGroup;
			children = (
				D134C4BE2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.swift */,
				D134C4BF2207D0C6009FF1B5 /* DetailsEnterpriseViewCell.xib */,
			);
			path = CustomViewCell;
			sourceTree = "<group>";
		};
		D1705DD222065FA600569598 = {
			isa = PBXGroup;
			children = (
				D1705DDD22065FA600569598 /* Empresas-ios */,
				D1705DDC22065FA600569598 /* Products */,
				30A80DE27C7A1F0B20AB3C7E /* Pods */,
				21B32432AE25B854E8E77417 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D1705DDC22065FA600569598 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1705DDB22065FA600569598 /* Empresas-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1705DDD22065FA600569598 /* Empresas-ios */ = {
			isa = PBXGroup;
			children = (
				D1705DF02206632700569598 /* Features */,
				D1705DF12206634000569598 /* Helpers */,
				D1705DF22206634900569598 /* Resources */,
				D1705DF32206635700569598 /* Services */,
				311DEE0B2208CF8600927ADF /* Storyboards */,
			);
			path = "Empresas-ios";
			sourceTree = "<group>";
		};
		D1705DF02206632700569598 /* Features */ = {
			isa = PBXGroup;
			children = (
				D1705E0A2207318500569598 /* Authentication */,
				D1758DC122077F88009705FA /* SearchEnterprises */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		D1705DF12206634000569598 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D1758DBE220776A8009705FA /* Alert */,
				D1705E1D220741CE00569598 /* Extensions */,
				D1705DF62206650A00569598 /* Service */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		D1705DF22206634900569598 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D1705DEA22065FA900569598 /* Info.plist */,
				D1705E07220726B800569598 /* AppControl.swift */,
				D1705DDE22065FA600569598 /* AppDelegate.swift */,
				D1705DE522065FA900569598 /* Assets.xcassets */,
				311DEE092208CF6E00927ADF /* ServiceURL.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D1705DF32206635700569598 /* Services */ = {
			isa = PBXGroup;
			children = (
				D1705E04220707D700569598 /* Authentication */,
				D18BC8C12207A3A5003BF856 /* SearchEnterprises */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D1705DF62206650A00569598 /* Service */ = {
			isa = PBXGroup;
			children = (
				D1705DFD2206664200569598 /* ServiceError.swift */,
				D1705E002206667F00569598 /* ServiceManager.swift */,
				D1705E09220730D300569598 /* ServiceMethods */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		D1705E04220707D700569598 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				D1705E052207081A00569598 /* AuthenticationService.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		D1705E09220730D300569598 /* ServiceMethods */ = {
			isa = PBXGroup;
			children = (
				D1705E022206FA2A00569598 /* Connectivity.swift */,
				D1705DFB2206659700569598 /* ServiceEncoding.swift */,
				D1705DF72206651900569598 /* ServiceHTTPMethod.swift */,
				D1705DF42206648C00569598 /* ServiceManagerProtocol.swift */,
				D1705DF92206654D00569598 /* ServiceRequest.swift */,
			);
			path = ServiceMethods;
			sourceTree = "<group>";
		};
		D1705E0A2207318500569598 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				D1705E0B2207319100569598 /* View */,
				D1705E0C2207319600569598 /* Presenter */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		D1705E0B2207319100569598 /* View */ = {
			isa = PBXGroup;
			children = (
				D1705E1822073A7400569598 /* CustomViewCell */,
				D1705E14220733B600569598 /* AuthenticationViewController.swift */,
				D1705E15220733B600569598 /* AuthenticationViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D1705E0C2207319600569598 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D1705E0E2207337100569598 /* AuthenticationPresenter.swift */,
				D1705E112207338100569598 /* AuthenticationProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D1705E1822073A7400569598 /* CustomViewCell */ = {
			isa = PBXGroup;
			children = (
				D1705E1922073A9300569598 /* AuthenticationViewCell.swift */,
				D1705E1A22073A9300569598 /* AuthenticationViewCell.xib */,
			);
			path = CustomViewCell;
			sourceTree = "<group>";
		};
		D1705E1D220741CE00569598 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D1705E1E220741ED00569598 /* ExtensionNSObject.swift */,
				D1758DBC220744F2009705FA /* ExtensionUIColor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D1758DBE220776A8009705FA /* Alert */ = {
			isa = PBXGroup;
			children = (
				D1758DBF220776B4009705FA /* Alert.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		D1758DC122077F88009705FA /* SearchEnterprises */ = {
			isa = PBXGroup;
			children = (
				D1758DC222078036009705FA /* Model */,
				D1758DC32207803F009705FA /* View */,
				D1758DC422078044009705FA /* Presenter */,
			);
			path = SearchEnterprises;
			sourceTree = "<group>";
		};
		D1758DC222078036009705FA /* Model */ = {
			isa = PBXGroup;
			children = (
				D134C4B42207B85D009FF1B5 /* EnterprisesViewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D1758DC32207803F009705FA /* View */ = {
			isa = PBXGroup;
			children = (
				D134C4B62207C6EB009FF1B5 /* DetailsEnterprises */,
				D134C4AB2207AF52009FF1B5 /* CustomViewCell */,
				D1758DC52207806A009705FA /* SearchEnterprisesViewController.swift */,
				D1758DC62207806A009705FA /* SearchEnterprisesViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D1758DC422078044009705FA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D18BC8BC22079D7D003BF856 /* SearchEnterprisesPresenter.swift */,
				D18BC8BF22079D8F003BF856 /* SearchEnterprisesProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D18BC8C12207A3A5003BF856 /* SearchEnterprises */ = {
			isa = PBXGroup;
			children = (
				D18BC8C22207A3CA003BF856 /* Entities */,
				D134C4A72207A6D6009FF1B5 /* SearchEnterprisesService.swift */,
			);
			path = SearchEnterprises;
			sourceTree = "<group>";
		};
		D18BC8C22207A3CA003BF856 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D134C4A92207ABF5009FF1B5 /* Enterprise.swift */,
				D18BC8C42207A413003BF856 /* Enterprises.swift */,
				D134C4A52207A5AD009FF1B5 /* EnterpriseType.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1705DDA22065FA600569598 /* Empresas-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1705DED22065FA900569598 /* Build configuration list for PBXNativeTarget "Empresas-ios" */;
			buildPhases = (
				1B7363DFB8C36105D2670550 /* [CP] Check Pods Manifest.lock */,
				D1705DD722065FA600569598 /* Sources */,
				D1705DD822065FA600569598 /* Frameworks */,
				D1705DD922065FA600569598 /* Resources */,
				11516F31BED9FF107DDB9B08 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Empresas-ios";
			productName = "Empresas-ios";
			productReference = D1705DDB22065FA600569598 /* Empresas-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1705DD322065FA600569598 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ronilson Batista";
				TargetAttributes = {
					D1705DDA22065FA600569598 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D1705DD622065FA600569598 /* Build configuration list for PBXProject "Empresas-ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1705DD222065FA600569598;
			productRefGroup = D1705DDC22065FA600569598 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1705DDA22065FA600569598 /* Empresas-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1705DD922065FA600569598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1705E17220733B600569598 /* AuthenticationViewController.xib in Resources */,
				D134C4B32207B3AE009FF1B5 /* ResultSearchViewCell.xib in Resources */,
				D1705DE922065FA900569598 /* LaunchScreen.storyboard in Resources */,
				D1705E1C22073A9300569598 /* AuthenticationViewCell.xib in Resources */,
				D134C4C12207D0C6009FF1B5 /* DetailsEnterpriseViewCell.xib in Resources */,
				D1CAE6692207847F00E4F00C /* Main.storyboard in Resources */,
				D1758DC82207806A009705FA /* SearchEnterprisesViewController.xib in Resources */,
				D134C4BC2207C7AC009FF1B5 /* DetailsEnterpriseViewController.xib in Resources */,
				D134C4AF2207AF84009FF1B5 /* StartSearchViewCell.xib in Resources */,
				D1705DE622065FA900569598 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11516F31BED9FF107DDB9B08 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Empresas-ios/Pods-Empresas-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Empresas-ios/Pods-Empresas-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1B7363DFB8C36105D2670550 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Empresas-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1705DD722065FA600569598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1758DC0220776B4009705FA /* Alert.swift in Sources */,
				D1705DFA2206654D00569598 /* ServiceRequest.swift in Sources */,
				D134C4BB2207C7AC009FF1B5 /* DetailsEnterpriseViewController.swift in Sources */,
				D134C4C02207D0C6009FF1B5 /* DetailsEnterpriseViewCell.swift in Sources */,
				D134C4A82207A6D6009FF1B5 /* SearchEnterprisesService.swift in Sources */,
				D1705DF82206651900569598 /* ServiceHTTPMethod.swift in Sources */,
				D134C4AA2207ABF5009FF1B5 /* Enterprise.swift in Sources */,
				D1705E08220726B800569598 /* AppControl.swift in Sources */,
				D1705E032206FA2A00569598 /* Connectivity.swift in Sources */,
				D134C4B22207B3AE009FF1B5 /* ResultSearchViewCell.swift in Sources */,
				D1705E122207338100569598 /* AuthenticationProtocol.swift in Sources */,
				D1705DFC2206659700569598 /* ServiceEncoding.swift in Sources */,
				D1705E012206667F00569598 /* ServiceManager.swift in Sources */,
				D134C4A62207A5AD009FF1B5 /* EnterpriseType.swift in Sources */,
				D1705E1F220741ED00569598 /* ExtensionNSObject.swift in Sources */,
				D134C4AE2207AF84009FF1B5 /* StartSearchViewCell.swift in Sources */,
				D1758DC72207806A009705FA /* SearchEnterprisesViewController.swift in Sources */,
				D18BC8C022079D8F003BF856 /* SearchEnterprisesProtocol.swift in Sources */,
				D1705E1B22073A9300569598 /* AuthenticationViewCell.swift in Sources */,
				D1705DDF22065FA600569598 /* AppDelegate.swift in Sources */,
				D1705E0F2207337100569598 /* AuthenticationPresenter.swift in Sources */,
				D18BC8C52207A413003BF856 /* Enterprises.swift in Sources */,
				D1758DBD220744F2009705FA /* ExtensionUIColor.swift in Sources */,
				311DEE0A2208CF6E00927ADF /* ServiceURL.swift in Sources */,
				D1705E16220733B600569598 /* AuthenticationViewController.swift in Sources */,
				D1705DFE2206664200569598 /* ServiceError.swift in Sources */,
				D1705DF52206648C00569598 /* ServiceManagerProtocol.swift in Sources */,
				D134C4B52207B85D009FF1B5 /* EnterprisesViewModel.swift in Sources */,
				D18BC8BD22079D7D003BF856 /* SearchEnterprisesPresenter.swift in Sources */,
				D1705E062207081A00569598 /* AuthenticationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1705DE722065FA900569598 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1705DE822065FA900569598 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D1CAE6672207847F00E4F00C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1CAE6682207847F00E4F00C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1705DEB22065FA900569598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1705DEC22065FA900569598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1705DEE22065FA900569598 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D7BC4F67D4441DBA95B2712 /* Pods-Empresas-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6FVWXKY4X6;
				INFOPLIST_FILE = "$(SRCROOT)/Empresas-ios/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RonilsonBatista.Empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1705DEF22065FA900569598 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C815EEE6ED78359A9A5D86F7 /* Pods-Empresas-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6FVWXKY4X6;
				INFOPLIST_FILE = "$(SRCROOT)/Empresas-ios/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RonilsonBatista.Empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1705DD622065FA600569598 /* Build configuration list for PBXProject "Empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1705DEB22065FA900569598 /* Debug */,
				D1705DEC22065FA900569598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1705DED22065FA900569598 /* Build configuration list for PBXNativeTarget "Empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1705DEE22065FA900569598 /* Debug */,
				D1705DEF22065FA900569598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1705DD322065FA600569598 /* Project object */;
}
